version=3.7.11
runner.dialect=scala213

maxColumn = 100

rewrite.rules = [Imports, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*", "scala\\..*"]
]
